:host ::ng-deep mat-sidenav-container,
mat-sidenav-content,
mat-sidenav {
    height: 100%;
}

:host ::ng-deep mat-sidenav{
    display: flex;
    flex-direction: column;
    flex: 1 0 auto;
    width: 270px;
}

:host ::ng-deep mat-sidenav-content {
    background: linear-gradient(rgb(192, 49, 49), rgb(255, 204, 153));
    display: flex;
    flex-direction: column;
}

:host ::ng-deep mat-nav-list {
    z-index: 999;
}

.page-content {
    display: flex;
    padding: 0 1rem;
    height: calc(100vh - 60px);
    overflow-y: auto;
}

.close-button-wrapper {
    display: flex;
    justify-content: right;
}

.close-button:hover {
    color: rgb(196, 107, 107);
}

.close-button {
    padding: 0.75rem 1rem 0 0;
    color: rgb(192, 49, 49);
    border-radius: 5px;
}