.home-button-border-bottom {
    margin-left: 12px; 
    margin-right: 12px; 
    border-bottom: 8px #fff solid; 
    border-radius: 5px; 
}

.home-button-image-wrapper {
    position: relative;  
    margin: 10px; 
    min-width: 150px; 
    min-height: 150px;
    height: 20vw; 
    width: 20vw; 
    border-radius: 50%; 
    border: 8px #fff solid; 
    overflow: hidden;
}

.home-button-label {
    text-align: center; 
    width: 100%; 
    position: absolute; 
    top: 40%; 
    z-index: 9;
    font-size: 1.1rem;
    font-weight: 600;
}

.home-button-wrapper {
    display: flex; 
    flex-direction: column; 
    justify-content: center; 
    text-align:center; 
    font-size: 1.5rem; 
    color: #fff;
}