@import '../../../styles.less';

.app-home-buttons-wrapper {
    flex-wrap: wrap; 
    display: flex; 
    justify-content: space-evenly;
    position: absolute;
    bottom: 3rem;
}

.home-welcome-text {
    background-color: rgba(224, 127, 102, 0.4);
    padding: 0.5rem;
    display: flex;
    flex-direction: column;
    align-self: center;
    text-align: center;
    justify-content: center;
    color: white;
    font-size: 75px;
    line-height: 75px;
    position: absolute;
    top: 15%;
    margin: 0 3rem;
}

.home-wrapper {
    display: flex;
    flex-direction: column;
    position: relative;
    height: calc(100vh - @headerHeight);
    width: 100vw;
    overflow: hidden;
}


@media only screen and (max-width: 1200px) {
    .home-welcome-text {
        font-size: 60px;
        line-height: 60px;
        top: 15%;
    }
}

@media only screen and (max-width: 750px) {
    .home-welcome-text {
        font-size: 30px;
        line-height: 30px;
        top: 5%;
    }
}

.img-wrapper {
    display: inline-block; /* change the default display type to inline-block */
    overflow: hidden;      /* hide the overflow */
    width: 100vw;
    min-height: 60vh;
}
