@import '../../../styles.less';

.header-bar {
    height: @headerHeight;
    display: flex;
    position: fixed;
    width: 100%;
    color: #fff;
    background-color: @darkcolor;
}

.header-element {
    display: flex;
    flex-direction: column;
    justify-content: center;
}

.header-logo {
    margin-left: 0.75rem;
}


.title { 
    margin-left : 0.75rem;
    font-size: 28px;
}

.open-button-wrapper {
    margin-right: 1rem;
    margin-left: auto;
}

.open-button {
    padding: 0.5rem 0.75rem;
    border-radius: 5px;
}


.open-button:hover {
    background-color: @darkcolorhover;
}


ul {
  list-style: none;
  margin: 0;
  padding: 0;
}

li {
  display: inline-flex;
}

.menu-header-item {
  position: relative;
  padding: 1rem 0 0.5rem;
  margin: auto 1.5rem;
  color: white;
  text-decoration: none;
  text-transform: uppercase;
  
  &::after {
    content: '';
    position: absolute;
    left: 50%;
    bottom: 0;
    transform: translateX(-50%) scaleX(0);
    transform-origin: 50% 50%;
    width: 100%;
    height: 1px;
    background-color: rgba(255,255,255,0.8);
    transition: transform 250ms;
  }
  
  &:hover {
    
    &::after {
      transform: translateX(-50%) scaleX(1);
    }
  }
}
    