@headerHeight: 100px;
@darkcolor: rgba(153, 0, 0, 0.7);
@darkcolorhover: rgba(156, 56, 6, 0.7);
@mediumcolor: rgba(163, 83, 2, 0.7);
@lightcolor: rgba(250, 201, 152, 0.7);

html, body { height: 100%; }
body { margin: 0; font-family: cursive; }

.pointer {
    cursor: pointer;
}