@import '../../../styles.less';

.rond {
    margin: 10px; 
    width: 250px; 
    height: 250px;
    display: flex;
    flex-direction: column;
    text-align: center;
    justify-content: center;
    border-radius: 50%; 
    border: 6px @darkcolor solid; 
    overflow: hidden;
}
.rond li {
    list-style-type: none;
    font-size: 22px;
    font-weight: 500;
}

.rond ul {
    margin: 0;
    padding: 1rem;
}

h2 {
    margin: 0 !important;
}

.light {
    color: @lightcolor;
    opacity: 1;
}

.medium {
    color: @mediumcolor;
    opacity: 1;
}

.mediumdark {
    color: @darkcolorhover;
    opacity: 1;
} 

.dark {
    color: @darkcolor;
    opacity: 1;
}